{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch36\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 00020b06000405020202}Lucida Grande{\*\falt Courier New};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f236\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f237\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f239\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f240\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f241\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f242\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f243\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f244\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f576\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f577\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f579\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f580\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f583\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f596\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f597\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f599\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f600\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f603\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \loch\af36\hich\af36\dbch\af36 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \ssemihidden \sunhideused \styrsid8208117 annotation reference;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid8208117 annotation text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid8208117 Comment Text Char;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext16 \slink19 \ssemihidden \sunhideused \styrsid8208117 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon17 \slink18 \slocked \ssemihidden \styrsid8208117 Comment Subject Char;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f40\hich\af40\dbch\af36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid8208117 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f40\fs18 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid8208117 Balloon Text Char;}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid1061839\rsid1524375\rsid1639915\rsid1731053\rsid2057963\rsid2560050\rsid2573818\rsid2975822\rsid3374622\rsid4225335\rsid4935150\rsid6058715\rsid6257212\rsid6567997\rsid6764614\rsid7021382\rsid7430185\rsid7488408\rsid8208117
\rsid8612117\rsid8666310\rsid8852462\rsid8930913\rsid9190081\rsid9338517\rsid9658236\rsid10033265\rsid10687585\rsid11212293\rsid11471384\rsid12720534\rsid13370773\rsid13372940\rsid13449415\rsid13984871\rsid14169655\rsid14292881\rsid14628659\rsid14776867
\rsid15081819\rsid16520760\rsid16718437}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\creatim\yr2009\mo9\dy11\hr17\min11}{\revtim\yr2009\mo9\dy11\hr17\min11}{\version1}
{\edmins0}{\nofpages2}{\nofwords807}{\nofchars4603}{\nofcharsws5400}{\vern32771}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace360\dgvspace360\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1524375\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1524375\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1524375 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af36\hich\af36\dbch\af36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 \hich\af36\dbch\af36\loch\f36 
The Albert and Mary Lasker Foundation announced today that Howard Hughes Medical Institute investigators Brian }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057963 \hich\af36\dbch\af36\loch\f36 J. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 
\hich\af36\dbch\af36\loch\f36 Druker at Oregon Health & Science University and Charles }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057963 \hich\af36\dbch\af36\loch\f36 L. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 \hich\af36\dbch\af36\loch\f36 
Sawyers of Memorial Sloan-Kettering Cancer Center, \hich\af36\dbch\af36\loch\f36 will join}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057963 \hich\af36\dbch\af36\loch\f36  Nicholas J. Lydon, formerly of Novartis,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 
\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057963 \hich\af36\dbch\af36\loch\f36 in receiving the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 \hich\af36\dbch\af36\loch\f36  200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057963 
\hich\af36\dbch\af36\loch\f36 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 \hich\af36\dbch\af36\loch\f36  Lasker}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14292881 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2057963 \hich\af36\dbch\af36\loch\f36 
Debakey Clinical Medical Research Award}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169655 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 \hich\af36\dbch\af36\loch\f36 The three scientists are being recognized for }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8666310 \hich\af36\dbch\af36\loch\f36 groundbreaking work on the trea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 \hich\af36\dbch\af36\loch\f36 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8666310 \hich\af36\dbch\af36\loch\f36 
ment of chronic myeloid leukemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6058715 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935150\charrsid6764614 \hich\af36\dbch\af36\loch\f36 Their research }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6764614\charrsid6764614 \hich\af36\dbch\af36\loch\f36 has }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935150\charrsid6764614 \hich\af36\dbch\af36\loch\f36 led\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4225335\charrsid6764614 \hich\af36\dbch\af36\loch\f36 to the development of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6764614\charrsid6764614 \hich\af36\dbch\af36\loch\f36 drugs that have converted}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4935150\charrsid6764614 \hich\af36\dbch\af36\loch\f36  chronic myeloid leukemia (CML) from a fatal cancer into a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935150\charrsid1639915 \hich\af36\dbch\af36\loch\f36 manageable condition}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6764614\charrsid1639915 \hich\af36\dbch\af36\loch\f36  for most patients}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169655\charrsid14169655 \hich\af36\dbch\af36\loch\f36 . 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1639915 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1639915\charrsid1639915 \hich\af36\dbch\af36\loch\f36 The first of these drugs, Gleevec (imatinib)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1639915 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760 
\hich\af36\dbch\af36\loch\f36  is o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760\charrsid16520760 \hich\af36\dbch\af36\loch\f36 ne of modern oncology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1061839 \loch\af36\dbch\af36\hich\f36 \rquote \loch\f36 
s greatest success stories}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760\charrsid16520760 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760 \hich\af36\dbch\af36\loch\f36 
The fir\hich\af36\dbch\af36\loch\f36 st cancer therapy to avoid damaging}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760\charrsid1639915 \hich\af36\dbch\af36\loch\f36  normal cells by specifically targeting a cancer-causing molecule}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16520760 \hich\af36\dbch\af36\loch\f36 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760\charrsid16520760 \hich\af36\dbch\af36\loch\f36 Gleevec virtually halts the progress of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760 
\hich\af36\dbch\af36\loch\f36 CML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760\charrsid16520760 \hich\af36\dbch\af36\loch\f36 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid13370773 \hich\af36\dbch\af36\loch\f36 Druker}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16520760 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid13370773 \hich\af36\dbch\af36\loch\f36 identified the compound that ultimately became Gleevec}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13370773 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid13370773 \hich\af36\dbch\af36\loch\f36  and was responsible for shepherding the drug t\hich\af36\dbch\af36\loch\f36 hrough clinical trials.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16520760 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16520760\charrsid4225335 \hich\af36\dbch\af36\loch\f36 
Gleevec is now the treatment of choice for patients with CML, and its success has opened the door to developing targeted therapies for other cancers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1524375 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 \hich\af36\dbch\af36\loch\f36 Some patients with CML}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14169655 \hich\af36\dbch\af36\loch\f36 , however,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 \hich\af36\dbch\af36\loch\f36  eventually develop resistance to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169655 \hich\af36\dbch\af36\loch\f36 Gleevec}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 \hich\af36\dbch\af36\loch\f36  and their cancer returns. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437 \hich\af36\dbch\af36\loch\f36 Sprycel, or dasatinib, is a second-line therapy }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6257212 \hich\af36\dbch\af36\loch\f36 developed by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 \hich\af36\dbch\af36\loch\f36 Sawyers --}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13370773\charrsid13370773 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437 \hich\af36\dbch\af36\loch\f36 who was also }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid13370773 
\hich\af36\dbch\af36\loch\f36 one of the principal investigators in the early clinical trials}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437 \hich\af36\dbch\af36\loch\f36  for Gleevec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 
\hich\af36\dbch\af36\loch\f36  \hich\f36 \endash \loch\f36  that overcomes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 Gleevec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 \hich\af36\dbch\af36\loch\f36 
resistance and effectively stops the progre\hich\af36\dbch\af36\loch\f36 ssion of CML in most of these patients.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16718437 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6257212 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 \hich\af36\dbch\af36\loch\f36 
Including Druker and Sawyers, 11 current HHMI investigators have won Lasker Awards. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437\charrsid9338517 \hich\af36\dbch\af36\loch\f36 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 
\hich\af36\dbch\af36\loch\f36 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437\charrsid9338517 \hich\af36\dbch\af36\loch\f36 wards, which carry an honorarium of $250,000, will be presented at a ceremony on October 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16718437 \hich\af36\dbch\af36\loch\f36 in New York City. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437\charrsid9338517 \hich\af36\dbch\af36\loch\f36 Since 1945, the\hich\af36\dbch\af36\loch\f36  Lasker Awards program has recognized the contributions of scientists, physicians, and public servants }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437 \hich\af36\dbch\af36\loch\f36 around the world}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16718437\charrsid9338517 \hich\af36\dbch\af36\loch\f36 
 who have made major advances in the understanding, diagnosis, treatment, cure, and prevention of human disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6257212 \hich\af36\dbch\af36\loch\f36  Seventy-six Lasker laure\hich\af36\dbch\af36\loch\f36 
ates have gone on to receive a Nobel Prize.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7488408\charrsid7488408 \hich\af36\dbch\af36\loch\f36 Targeted Cancer Therapy: The Backstory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13372940\charrsid13372940 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1639915 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6764614 \hich\af36\dbch\af36\loch\f36 CML}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6764614\charrsid4225335 \hich\af36\dbch\af36\loch\f36  can be traced to a single genetic event\hich\f36 \emdash \loch\f36 the swap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 ping}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6764614\charrsid4225335 \hich\af36\dbch\af36\loch\f36  of pieces of DNA between two chromosomes. This }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 gene }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6764614\charrsid4225335 \hich\af36\dbch\af36\loch\f36 rearrangement produces a faulty signaling protein}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36  \hich\f36 \endash \loch\f36  a tyrosine 
\hich\af36\dbch\af36\loch\f36 kinase enzyme --}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6764614\charrsid4225335 \hich\af36\dbch\af36\loch\f36  that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 causes}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13372940\charrsid4225335 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6764614\charrsid4225335 \hich\af36\dbch\af36\loch\f36 white blood cells to divide incessantly. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13372940 \hich\af36\dbch\af36\loch\f36 Gleevec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1061839 \hich\af36\dbch\af36\loch\f36 and Sprycel }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13370773 \hich\af36\dbch\af36\loch\f36 thwart CML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2975822 \loch\af36\dbch\af36\hich\f36 \emdash \loch\f36 without provoking the toxic side effects associated with}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2975822\charrsid2573818 \hich\af36\dbch\af36\loch\f36  standard chemotherapeutic agents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2975822 \loch\af36\dbch\af36\hich\f36 \emdash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773 
\hich\af36\dbch\af36\loch\f36 by taking aim at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2573818\charrsid2573818 \hich\af36\dbch\af36\loch\f36 this single rogue enzyme.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2573818 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13370773 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid4225335 \hich\af36\dbch\af36\loch\f36 More than a decade ag
\hich\af36\dbch\af36\loch\f36 
o, Druker identified STI571, the precursor to Gleevec, as a promising anticancer compound for its ability to kill CML cells by turning off the signal of the abnormal cancer-causing protein. He also conducted the first clinical studies of Gleevec, demonstr
\hich\af36\dbch\af36\loch\f36 a\hich\af36\dbch\af36\loch\f36 ting that the drug could effectively return }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 white }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid4225335 
\hich\af36\dbch\af36\loch\f36 blood cell counts to normal in CML patients, with only minor side effects. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997 \hich\af36\dbch\af36\loch\f36 Lydon and others at Novartis were }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid4225335 \hich\af36\dbch\af36\loch\f36 
already synthesizing various inhibitors of protein kinases using the tools that Druker had developed in his laboratory, and he obtained several to evaluate against leukemia cells. He found that one drug\hich\f36 \emdash \loch\f36 Gleevec\hich\f36 \emdash 
\loch\f36 inhibited cancerous white blood cells withou\hich\af36\dbch\af36\loch\f36 t\hich\af36\dbch\af36\loch\f36  affecting healthy human cells. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid4225335 
\par \hich\af36\dbch\af36\loch\f36 A phase I clinical trial began in June 1998, and within six months all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997 \hich\af36\dbch\af36\loch\f36 of the patients\hich\f36 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13370773\charrsid4225335 \hich\af36\dbch\af36\loch\f36  white blood cell counts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997 \hich\af36\dbch\af36\loch\f36  had returned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773\charrsid4225335 
\hich\af36\dbch\af36\loch\f36  to normal. This result was considered nothing less than remarkable for patients with terminal can\hich\af36\dbch\af36\loch\f36 
cer who had exhausted all other treatment options. Clinical trials were soon expanded to include other patients with CML, and results were similarly stunning. Today, the average five-year survival for CML patients who take Gleevec is close to 90 percent. 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370773 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1639915 {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid13370773 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6567997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997\charrsid4225335 \hich\af36\dbch\af36\loch\f36 
Over time, however, some of the patients who responded so well to Gleevec began to relapse. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36 As an HHMI investigator at the University of California, Los Angeles, }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14628659\charrsid4225335 \hich\af36\dbch\af36\loch\f36 Sawyers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659\charrsid6567997 \hich\af36\dbch\af36\loch\f36 ferreted out the molecular basis of resistance}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14628659\charrsid14628659 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36 by studying patients he was treating o\hich\af36\dbch\af36\loch\f36 
n the early clinical trials.  He found that r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10033265\charrsid10033265 \hich\af36\dbch\af36\loch\f36 esistance to Gleevec develops when p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10033265 \hich\af36\dbch\af36\loch\f36 
atients acquire mutations in the aberrant protein that is targeted by Gleevec. At least 50 different mutations can have this devastating effect. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36 In collaboration with HHMI inv
\hich\af36\dbch\af36\loch\f36 estigator John Kuriyan, he investigated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659\charrsid10033265 \hich\af36\dbch\af36\loch\f36 how }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36 
Gleevec and its target enzyme }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659\charrsid10033265 \hich\af36\dbch\af36\loch\f36 fit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36 together }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14628659\charrsid10033265 \hich\af36\dbch\af36\loch\f36 and how mutations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36  that alter the enzyme\hich\f36 \rquote \loch\f36 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14628659\charrsid10033265 \hich\af36\dbch\af36\loch\f36 shape }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36 can help it evade the drug}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659\charrsid10033265 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10033265 
\par 
\par \hich\af36\dbch\af36\loch\f36 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997\charrsid6567997 \hich\af36\dbch\af36\loch\f36 ased on this information, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10033265 \hich\af36\dbch\af36\loch\f36 Sawyers }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6567997\charrsid6567997 \hich\af36\dbch\af36\loch\f36 conceived ways }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10033265 \hich\af36\dbch\af36\loch\f36 to halt the growth of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997\charrsid6567997 
\hich\af36\dbch\af36\loch\f36  cancer cells that no longer succumb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997\charrsid6567997 \hich\af36\dbch\af36\loch\f36  to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10033265 \hich\af36\dbch\af36\loch\f36 Gleevec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997\charrsid6567997 
\hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659\charrsid4225335 \hich\af36\dbch\af36\loch\f36 began working with scientists at Bristol-Myers Squibb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 
\hich\af36\dbch\af36\loch\f36 to develop a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659\charrsid4225335 \hich\af36\dbch\af36\loch\f36 second-line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14628659 \hich\af36\dbch\af36\loch\f36 drug.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6567997\charrsid4225335 \hich\af36\dbch\af36\loch\f36 In clinical trials led by Sawyers and collaborators at M.D. Anderson Cancer Center, Sprycel was shown to be effectiv\hich\af36\dbch\af36\loch\f36 
e against all but one of the commonly occurring }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997 \hich\af36\dbch\af36\loch\f36 gene }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997\charrsid4225335 \hich\af36\dbch\af36\loch\f36 mutations}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6567997 \hich\af36\dbch\af36\loch\f36  responsible for Gleevec resistance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 . As a result of this work, the Food and Drug Administration approved Sprycel}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169655 \hich\af36\dbch\af36\loch\f36  for the treatment of CML in patients whose cancer does not respond to Gleevec. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6567997 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14169655 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169655 
\par \hich\af36\dbch\af36\loch\f36 In developing Gleevec and Sprycel, Druker, Lydon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 , and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169655 \hich\af36\dbch\af36\loch\f36  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13372940 \hich\af36\dbch\af36\loch\f36 Sawyers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169655 \hich\af36\dbch\af36\loch\f36 have not only revolutionized the treatment of CML, but also clearly demonstrated how d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14169655\charrsid14169655 \hich\af36\dbch\af36\loch\f36 etailed understanding of a tumor's survival strategies }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169655 \hich\af36\dbch\af36\loch\f36 can lead to new}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14169655\charrsid14169655 \hich\af36\dbch\af36\loch\f36  treatment options for patients. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13984871 \hich\af36\dbch\af36\loch\f36 Dozen\hich\af36\dbch\af36\loch\f36 
s of targeted therapies have now been approved for the treatment of many different cancers, and researchers continue to employ similar strategies in their quest to develop better drugs.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14169655\charrsid14169655 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1524375 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1524375 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020d8
506b2433ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}
